============================================================
DATE : 2026-07-15 21:54:29
DESTINATAIRE : client@demo.fr
SUJET : Confirmation de votre commande - Vite & Gourmand (#3)
------------------------------------------------------------
Bonjour Jean,

Nous vous remercions pour votre commande chez Vite & Gourmand ! Elle est en attente de validation par notre équipe.

Récapitulatif de la prestation :
- Commande ID : #3
- Menu choisi : Éclat de Saison Vegan
- Nombre de personnes : 8
- Date de livraison : 2026-07-15 à 22:00
- Adresse de livraison : 29 Rue La Bruyère
------------------------------------------------------------
- Prix du menu : 304.00 €
- Frais de livraison : 0.00 €
- Total TTC Estimé : 304.00 €

Vous recevrez un nouvel e-mail dès que la commande aura été acceptée.

À très bientôt,
L'équipe Vite & Gourmand.

============================================================

============================================================
DATE : 2026-07-17 15:43:04
DESTINATAIRE : client@demo.fr
SUJET : Donnez votre avis sur votre buffet - Vite & Gourmand (#3)
------------------------------------------------------------
Bonjour Jean,

Votre commande #3 est désormais marquée comme terminée. Nous espérons que le repas vous a plu !

Nous vous invitons à vous connecter à votre compte client pour nous laisser une note (de 1 à 5) et un commentaire sur votre expérience.
Votre avis est précieux pour nous aider à faire évoluer nos menus et à accroître notre visibilité à Bordeaux.

Pour déposer votre avis, connectez-vous et rendez-vous dans votre Espace Client.

À très bientôt pour vos prochains événements,
L'équipe Vite & Gourmand.
============================================================

